module.exports = {
  // universal
  select_menu_opener: '[data-testid="select-menu-opener"]',
  // home page
  registrationForm: '#registration-form',
  memberFakeLogIn_btn: '#login-fake-btn',
  logInUsername_input: '#email',
  logInPassword_input: '#password',
  logInSubmit_btn: '[data-testid="log-in"]',
  // registration
  reg_firstName_input: '#reg-first-filled',
  reg_lastName_input: '#reg-last-filled',
  reg_email_phone_input: '#reg-email-phone-filled',
  reg_email_phone_repeat_input: '#reg-email-phone-filled-repeat',
  reg_password_input: '#reg-password-filled',
  reg_age_checkbox: '[for="age-checkbox"]',
  reg_terms_checkbox: '[for="terms-checkbox"]',
  reg_submit_btn: '#submit-registration',
  reg_confirmRegistrationEmail_btn: 'tr:nth-child(4) td a',
  reg_sms_code_input: '#sms-code',
  // app * myWorld
  page_myworld: '.c-app-route.myworld',
  myworld_feed: '#content-wrapper',
  myworld_leftSidebar: '[data-testid="home-page-left-sidebar"]',
  myworld_rightSidebar: '.h-sidebar-right',
  // dialogs
  ftue_premium_dialog: '.ftue-premium-dialog',
  ftue_premium_skip_btn: '.ftue-premium-dialog .dialog_footer .btn-reset',
  ftue_what_next_cancel_btn: '.ftue-dialog .step-what-next svg',
  ftue_find_friends_skip_btn: '.ftue-dialog .step-find-friends .skip',
  group_init_dialog: '.group-initialisation-dialog .dialog_inner',
  group_init_dialog_done_btn: '.dialog_footer button',
  // main navigation
  main_navigation: '.main-header',
  nav_menu_btn: '[data-testid="dropdown-menu-opener-logout"]',
  logout_opt: '[data-testid="dropdown-logout"]',
  settings_opt: '[data-testid="dropdown-settings"]',
  nav_chats_btn: '[data-testid="header-nav-chat"]',
  nav_groups_btn: '[data-testid="header-nav-groups"]',
  nav_pages_btn: '[data-testid="header-nav-pages"]',
  nav_events_btn: '[data-testid="header-nav-events"]',
  // chat window
  chat_info_btn: '[data-testid="chat-info-btn"]',
  delete_chat_btn: '[data-testid="delete-chat-option-btn"]',
  confirm_btn: '[data-testid="confirm-btn"]',
  chat_window: '.chat-window',
  create_new_chat_btn: '[data-testid="create-new-chat-btn"]',
  chat_contacts_input: '[data-testid="chat-contacts-input"]',
  sg_center: '.sg-center',
  chat_message_input: '.chat_send-form_textarea .ql-editor',
  chat_message_send_btn: '[data-testid="chat-window-send-message-btn"]',
  chat_message_text: '[data-testid="chat-text"] p',
  chat_message_options: '[data-testid="chat-message-options"]',
  chat_option_delete: '[data-testid="chat-option-delete"]',
  // group window
  groups_window: '.c-app-route.groups',
  create_new_group_btn: '[data-testid="sidebar-create-new-group"]',
  group_create_dialog: '.group-create-dialog .dialog_inner',
  group_title_input: '[data-testid="create-new-group-title"]',
  group_next_btn: '[data-testid="create-new-group-next"]',
  group_finish_btn: '[data-testid="create-group-finish"]',
  group_name_jumbotron: '[data-testid="group-name"]',
  created_group_site: '.c-app-group',
  group_small_chat: '.small-chat.chat--group',
  group_tabs: '.group-tabs_main-tabs',
  group_settings_tab: '[data-testid="group-settings"]',
  all_groups_left_sidebar: '[data-testid="group-page-left-sidebar"] .group-menu-item_group_name',
  delete_this_group_btn: '[data-testid="delete-this-group"]',
  delete_group_password_input: '[data-testid="delete-this-group-password"]',
  delete_group_input_delete_btn: '[data-testid="delete-this-group-delete"]',
  // event window
  events_window: '.c-app-route.events',
  all_events_left_sidebar: '[data-testid="events-page-left-sidebar"] .event-name',
  event_name_jumbotron: '[data-testid="group-name"]',
  event_settings_tab: '[data-testid="event-settings-tab"]',
  delete_this_event_btn: '[data-testid="delete-this-event-btn"]',
  delete_event_absolutely_sure_btn: '[data-testid="confirm-btn"]',
  create_new_event_btn: '[data-testid="new-event-sidebar-top-btn"]',
  create_new_private_event_option: '[data-testid="new-private-event-option"]',
  event_create_dialog: '.event-create-dialog .dialog_inner',
  event_title_input: '[data-testid="event-name-input"]',
  dialog_create_event_btn: '[data-testid="event-submit-btn"]',
  event_invite_friends_dialog: '.dialog-invitations.events .dialog_inner',
  event_invite_friends_dialog_cancel_btn: '.dialog-invitations.events .dialog_inner svg',
  created_event_site: '.c-app-event',
  event_small_chat: '.c-mw-event-sidebar-right .small-chat',
  event_tabs: '.c-mw-event-tabs',
  // settings section
  deleteMyAccount_btn: '[data-testid="delete-my-account-btn"]',
  confirmDelete_checkbox: '[for="delete-confirm-checkbox"]',
  password_input: '[data-testid="delete-password-input"]',
  delete_btn: '[data-testid="confirm-delete-btn"]',
  submit_btn: '[data-testid="delete-account-submit-btn"]',
  // posts
  post_three_dots_btn: '[data-testid="post-dropdown-settings"]',
  delete_post_option: '[data-testid="delete-post-btn"]',
  confirm_delete_post_btn: '[data-testid="delete-btn"]',
  post_text: '[data-testid="post-text"] p',
  new_post_placeholder: '[data-testid="post-placeholder"]',
  add_poll_btn: '[data-testid="add-poll-btn"]',
  new_post_textarea: '.postbox_header_textarea .ql-editor',
  new_post_post_btn: '[data-testid="share-btn"]',
  photo_input_id: '[id="fake-upload-photo"]',
  photo_uploaded_ready_to_send: '.postbox_media_photo_img_wrapper img',
  single_photo_in_post: '.post-photo_single-photo',
  two_photos_in_post: '.c-mw-post-photo-two',
  three_photos_in_post: '.c-mw-post-photo-three',
  four_photos_in_post: '.c-mw-post-photo-four',
  // poll
  poll_add_new_option_btn: '[data-testid="add-new-option-btn"]',
  poll_all_inputs: '.postbox_media .text-editor .ql-editor',
  poll_options_to_choose_input: '.postbox_poll_options .text-editor .ql-editor',
  poll_length_option_two_days: '[data-testid="poll-length-2-day"]',
  poll_length_option_one_hour: '[data-testid="poll-length-1-hour"]',
  poll_length_option_three_minutes: '[data-testid="poll-length-3-minute"]',
  poll_show_all_options_btn: '[data-testid="show-all-btn"]',
  poll_option_answer_one: '[data-testid="poll-answer-1"]',
  poll_option_answer_two: '[data-testid="poll-answer-2"]',
  poll_option_answer_three: '[data-testid="poll-answer-3"]',
  poll_option_answer_four: '[data-testid="poll-answer-4"]',
  poll_body: '.c-mw-post-poll',
  poll_header_text: '.poll_header p',
}